{
  "compilerOptions": {
    "target": "ES5",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop" : true,
    "allowSyntheticDefaultImports": true,
    "outDir": "out",
    "rootDir": "tssrc",
    "baseUrl": "tssrc/",
    "paths": {
      "@types": ["types.ts"],
      "@stringsLang": ["stringsLang.ts"],
      "@managers": ["managers"],
      "@commands": ["commands"],
      "@baseCommands": ["baseCommands"],
      "@utils/*": ["utils/*"]
    }
  },
  "exclude": ["data", "tstests", "tsconfig.json"]
}