{
  "compilerOptions": {
    "target": "ES5",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop" : true,
    "allowSyntheticDefaultImports": true,
    "outDir": "out",
    "rootDir": "tssrc"
  },
  "exclude": ["data"]
}